[gd_scene load_steps=3 format=3 uid="uid://ccsieym2ecy0q"]

[ext_resource type="Script" uid="uid://m1sp2o3yeavp" path="res://final_fail.gd" id="1_0d6ww"]
[ext_resource type="Script" uid="uid://d05c2fnnso1ln" path="res://try_again_fail.gd" id="1_rv8kc"]

[node name="final_fail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d6ww")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.551178, 0.187721, 0.115465, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(1200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -360.0
offset_right = 600.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "НЕ ЗАЩИЩЕНО"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="unresolved" type="VBoxContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="try_again_fail" type="Button" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "ПОПРОБОВАТЬ ЕЩЁ РАЗ"
script = ExtResource("1_rv8kc")

[connection signal="button_down" from="try_again_fail" to="try_again_fail" method="_on_button_down"]
