[gd_scene load_steps=3 format=3 uid="uid://d3ua2x3tpdk2f"]

[ext_resource type="Script" uid="uid://c5x8pwl1y53am" path="res://draggable.gd" id="1_hciol"]
[ext_resource type="Texture2D" uid="uid://suh6j43jt2hs" path="res://assets/PhysicalObject.png" id="1_y2a7e"]

[node name="PhysicalObject" type="Panel"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hciol")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y2a7e")

[node name="Button" type="Button" parent="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
