; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zi_godot"
run/main_scene="uid://b5wjv26nry3bm"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

data="*res://global/data.gd"
actual_threats="*res://global/actual_threats.gd"
scenes="*res://global/scenes.gd"
connector_helper="*res://global/connector_helper.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom="uid://bt8wtd3adnteg"

[input]

lmb_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
rmb_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(214, 24),"global_position":Vector2(233, 120),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="inventory_items"
2d_physics/layer_2="placed_items"
2d_physics/layer_3="wires"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
