[gd_scene load_steps=2 format=3 uid="uid://i4etwdt1emc3"]

[ext_resource type="Script" uid="uid://cchdjebnvdctp" path="res://unresolved_threat.gd" id="1_0qnxt"]

[node name="unresolved_threat" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0qnxt")

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="HBoxContainer" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="threat" type="RichTextLabel" parent="panel/container"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll" type="ScrollContainer" parent="panel/container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="measures" type="VBoxContainer" parent="panel/container/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
