[gd_scene load_steps=2 format=3 uid="uid://boduu0xf6hobh"]

[ext_resource type="Script" uid="uid://rhwkbjkfhjv1" path="res://wire.gd" id="1_xe2i4"]

[node name="Wire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe2i4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
