[gd_scene load_steps=2 format=3 uid="uid://fuq7c0a2uxtf"]

[ext_resource type="Script" uid="uid://bnt8q6tfbv671" path="res://schema_build/inventory/connector/connector_item.gd" id="1_kuteu"]

[node name="connector_item" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 154.0
alignment = 1
script = ExtResource("1_kuteu")

[node name="icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[node name="button" type="Button" parent="icon"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="display_name" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="icon/button" to="." method="_on_button_button_down"]
