[gd_scene load_steps=3 format=3 uid="uid://ceyx67seqatms"]

[ext_resource type="Script" uid="uid://bxng1xsxttu77" path="res://schema_build/connector/connector.gd" id="1_wgxcl"]
[ext_resource type="Texture2D" uid="uid://dvbb7kxjyjbod" path="res://assets/icon/alert/orange_alert.svg" id="2_vxb38"]

[node name="connector" type="Line2D"]
script = ExtResource("1_wgxcl")

[node name="alert" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 28.0
grow_horizontal = 0
tooltip_text = "УЯЗВИМОСТИ"
icon = ExtResource("2_vxb38")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="button_down" from="alert" to="." method="_on_alert_button_down"]
